# thai-dai-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thaidai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thaidai/: Application.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/thaidai/backend/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/thaidai/backend/domain/item/: Allergen.kt  Attribute.kt  Ingredient.kt  Item.kt  Meat.kt  Name.kt
app/src/main/java/com/example/thaidai/backend/domain/order/: OrderCart.kt  OrderLine.kt  OrderListDAO.kt
app/src/main/java/com/example/thaidai/backend/domain/util/: DomainMapper.kt
app/src/main/java/com/example/thaidai/backend/network/: ItemDto.kt  ItemDtoMapper.kt  ItemService.kt
app/src/main/java/com/example/thaidai/backend/network/responses/: ItemListResponse.kt  ItemOneResponse.kt
app/src/main/java/com/example/thaidai/backend/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/thaidai/model/app/item/: Allergen.kt  Attribute.kt  Ingredient.kt  Item.kt  Meat.kt  Name.kt
app/src/main/java/com/example/thaidai/model/app/util/: ModelMapper.kt
app/src/main/java/com/example/thaidai/model/network/: ItemNetwork.kt  ItemNetworkMapper.kt  ItemService.kt
app/src/main/java/com/example/thaidai/model/network/responses/: ItemListResponse.kt  ItemOneResponse.kt
app/src/main/java/com/example/thaidai/ui/fragments/: ItemDetailsFragment.kt  ItemsListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/thaidai/ui/fragments/item_details/: ItemDetailsFragment.kt  ItemEvent.kt  ItemViewModel.kt
app/src/main/java/com/example/thaidai/ui/fragments/item_list/: ItemCategory.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/example/thaidai/ui/fragments/order/: OrderListFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/thaidai/ui/reusable/: CategoryChip.kt  InputDropDown.kt  ItemCard.kt
app/src/main/java/com/example/thaidai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thaidai/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_items_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thaidai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
